<!DOCTYPE html>
<head>
    <title>Mark's Projects</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<header>
	<div class="nav">
  		<div class="container">
			<ul>
	  			<a href = index.html><li>About Me</li></a>
	            <li>Projects</li>
        	  	<a href = experience.html><li>Experience</li></a>
	  			<a href = contact.html><li>Contact</li></a>
			</ul>
  		</div>
	</div>
</header>
<body>
    <h1>Mark Welker</h1>
    <hr>
    <h2>Projects</h2>
    <ol>
        <li>A Java-based webserver and android client for a Family History app in CS240</li>
        <li>A Java program to manage a tabletop role-playing game</li>
        <li>A C++14 implementation of a relational database</li>
    </ol>
    <hr>
</body>
